.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
  
    @media (max-width: 600px) {
      & {
        width: 100%;
        flex-direction: column;
      }
    }
  }
  
  .card {
    margin: 1rem;
    padding: 1.5rem;
    position: relative;
    min-height: 400px;
    min-width: 300px;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
  
    & h2 {
      margin: 0 0 1rem 0;
      font-size: 1.5rem;
    }
    
    & .name {
      margin: 0;
      font-size: 1.25rem;
      line-height: 1.5;
    }
  
    &:hover,
    &:focus,
    &:active {
      color: #0070f3;
      border-color: #0070f3;
    }
  
  }

.img {
    max-width: 245px;
    object-fit: contain;
    z-index: 2;
}

.date {
    color: #666;
    position: absolute;
    font-size: 14px;
    right: 10px;
    bottom: 5px;
}