.box {
  width: 100px;
  height: 100px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--green);
  font-weight: 600;
  color: var(--light);
}

.description {
  text-align: center;
}

.description {
  margin: 4rem 0 1rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.Box {
  text-align: center;
  margin: 0 0 2rem 0;
  font-size: 1.5rem;
}


.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;

  @media (max-width: 600px) {
    & {
      width: 100%;
      flex-direction: column;
    }
  }
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  min-height: 320px;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;

  & h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  & p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }

  &:hover,
  &:focus,
  &:active {
    color: #0070f3;
    border-color: #0070f3;
  }

}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}



.user {
  display: flex;
  background: #000;
  align-items: center;
  justify-content: center;
  margin: 0;
  overflow: hidden;
  padding: 0;
  border-radius: 50%;
  width: 196px;
  height: 196px;
  margin: 2rem 0;

  & img {
    height: 100%;
    width: auto;
  }
}

